<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.pitchEngineDidRecievePitch(PitchEngine, pitch : Pitch) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "InputSignalTracker.(start() throws -&gt; ()).(closure #1):InputSignalTracker.swift">
         <PersistentStrings>
            <PersistentString
               value = "audioChannel?.peakHoldLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PitchEngine.(signalTracker(SignalTracker, didReceiveBuffer : AVAudioPCMBuffer, atTime : AVAudioTime) -&gt; ()).(closure #1):PitchEngine.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
